{
  "name": "ingredient-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/app.js",
    "lint": "eslint .",
    "script:classify": "node scripts/classify-cosing-ingredients.js",
    "script:classify:dry": "node scripts/classify-cosing-ingredients.js --dry-run --limit=500",
    "script:rematch:all": "node scripts/rematch-all-products.js",
    "script:reclassify:inci": "node scripts/reclassify-product-ingredients.js",
    "script:link:scores": "node scripts/link-productsScores-to-products.js",
    "script:link:scores:dry": "node scripts/link-productsScores-to-products.js --dry-run --limit=200",
    "script:link:scores:with-ingredients": "node scripts/link-productsScores-to-products.js --with-ingredients"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tanstack/react-query": "^5.90.1",
    "@tanstack/react-query-devtools": "^5.90.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1",
    "next": "^14.2.32",
    "pino": "^9.12.0",
    "react": "^18",
    "react-dom": "^18",
    "string-similarity": "^4.0.4",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/string-similarity": "^4.0.2",
    "eslint": "^9.36.0",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.44.1"
  }
}
